{
	"TargetName": "UnrealPak",
	"Platform": "Linux",
	"Configuration": "Development",
	"Version": 
	{
		"MajorVersion": 4,
		"MinorVersion": 21,
		"PatchVersion": 0,
		"Changelist": 0,
		"CompatibleChangelist": 0,
		"IsLicenseeVersion": 0,
		"IsPromotedBuild": 0,
		"BranchName": "++UE4+Release-4.21",
		"BuildId": "72598389-af25-49a1-991e-5162ab08da98",
		"BuildVersion": ""
	},
	"Launch": "$(EngineDir)/Binaries/Linux/UnrealPak",
	"BuildProducts": [
		{
			"Path": "$(EngineDir)/Binaries/Linux/UnrealPak",
			"Type": "Executable"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/UnrealPak.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/UnrealPak.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-BuildSettings.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-BuildSettings.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-BuildSettings.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Core.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Core.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Core.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFile.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFile.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFile.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Json.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Json.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Json.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Projects.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Projects.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-Projects.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFileUtilities.so",
			"Type": "DynamicLibrary"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFileUtilities.sym",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/libUnrealPak-PakFileUtilities.debug",
			"Type": "SymbolFile"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/UnrealPak.version",
			"Type": "BuildResource"
		},
		{
			"Path": "$(EngineDir)/Binaries/Linux/UnrealPak.modules",
			"Type": "RequiredResource"
		}
	],
	"RuntimeDependencies": [
		{
			"Path": "$(ProjectDir)/EdenUniverseBuilder.uproject",
			"Type": "UFS"
		}
	],
	"AdditionalProperties": [
		{
			"Name": "SDK",
			"Value": "Not Applicable"
		}
	]
}